# Samyojane_app_2.7.0_New_Package-master

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CATEGORY_CASTE_MASTER.sqlite  DOCUMENT_TYPE_MASTER.db  DeptMaster.db  ID_MASTER.db  LG_TOWN_WARD_MASTER.sqlite  NK_Master.db  RC_MASTER.db  Reasons_Master.db  Religion_Master.sqlite  Title_MASTER.db
app/src/main/java/com/nadakacheri/samyojane_app/: Add_Assistant.java  AlertDialogClass_Alert.java  Applicant_ListAdapter.java  Applicant_wise_report.java  Assistant_Login.java  AutoCompleteTextBox_Object.java  Constants.java  DataBaseHelperClass_Credentials.java  DataBaseHelperClass_TownNames.java  DataBaseHelperClass_VillageNames.java  DataBaseHelperClass_VillageNames_DTH.java  DataBaseHelperClass_WardNames.java  DataBaseHelperClass_btnDownload_Docs.java  DataBaseHelperClass_btnDownload_E_Kshana.java  DataBaseHelperClass_btnDownload_NewRequest_FacilityMaster.java  DataBaseHelperClass_btnDownload_ServiceParameter_Tbl_RI.java  DataBaseHelperClass_btnDownload_ServiceTranTable.java  DataBaseHelperClass_btnDownload_VersionCode.java  DataBaseHelperClass_btnUpload_Docs.java  DataTransferInterface.java  Demo_Screen.java  Docs_List_Adapter.java  E_Kshana_Add_Member.java  E_Kshana_Display_RC_Updated_VA.java  E_Kshana_Freeze_Details_FOR_VA.java  E_Kshana_Freeze_Member_Details.java  E_Kshana_Freeze_Member_Details_Second.java  E_Kshana_Freeze_Member_Details_VA.java  E_Kshana_MainScreen.java  (+110 more)
app/src/main/res/drawable/: background_colors.xml  gradient_spinner.xml  ic_alert_green_24dp.xml  ic_arrow_back_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_brightness_1_red_24dp.xml  ic_calendar_24.xml  ic_home_black_24dp.xml  ic_space_bar_black_24dp.xml  ic_subdirectory_arrow_left_black_24dp.xml  ic_vpn_key_black_24dp.xml  layout_background.xml
app/src/main/res/layout/: activity_main.xml  activity_new__request__oap__parameters.xml  activity_new_request_agri_parameters.xml  activity_otp_verify.xml  activity_push_to_another_va.xml  activity_select.xml  activity_view_uploaded_docs.xml  add_assistant.xml  applicant_wise_report.xml  assistant_login.xml  card_view_alertwindow.xml  common_checklist_1.xml  demo_screen.xml  e_kshana_add_member.xml  e_kshana_display_rc_updated_va.xml  e_kshana_freeze_details_for_va.xml  e_kshana_freeze_member_details.xml  e_kshana_freeze_member_details_second.xml  e_kshana_main_screen.xml  e_kshana_main_screen_va.xml  e_kshana_member_details.xml  e_kshana_member_details_second.xml  exa_demo.xml  field_report.xml  image_alertwindow.xml  language_selection.xml  language_selection_item.xml  list.xml  list_applicant.xml  list_assistants.xml  list_docs.xml  list_field_report.xml  list_item.xml  list_member_id.xml  list_push.xml  list_rc_numbers.xml  list_ri_va_circle.xml  list_village.xml  list_ward.xml  login_activity.xml  (+39 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/xml/: method.xml  network_security_config.xml  qwerty.xml  qwerty_2.xml  qwerty_num.xml
(+20 files in other folders)
