<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF4B9"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/taluk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Taluk"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="|"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hobli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Hobli"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="|"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/VA_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="VA name"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/service_name"
            android:textColor="#377691"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/applicant_Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Field Report"
            android:textColor="#591007"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Editing Form"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:layout_marginTop="10dp"
                android:background="#FFA34C"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/panel_new"
                android:orientation="horizontal">

                <View
                    android:layout_width="1.2dp"
                    android:layout_height="match_parent"
                    android:background="#FFA34C"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/panel_new"
                    android:divider="#6e6c6c"
                    android:showDividers="middle">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="Are you getting any other \nPension ?"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=":"
                            android:textColor="#87433b"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_column="3"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RadioButton
                                android:id="@+id/rdBtn_yes_pen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#87433b"
                                android:checked="false"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:text="Yes"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/rdBtn_no_pen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#87433b"
                                android:checked="true"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:text="No"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:id="@+id/trDept"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvDept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="From which Department "
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_gravity="center_vertical"
                            android:text=":"
                            android:textColor="#87433b"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spDept"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@android:color/black"
                            android:textColor="@android:color/black"
                            tools:ignore="RtlCompat,UnusedAttribute" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/trDeptScheme"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvScheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="From which Scheme"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_gravity="center_vertical"
                            android:text=":"
                            android:textColor="#87433b"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etScheme"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:backgroundTint="@android:color/black"
                            android:hint="Enter the  Scheme"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/trDeptDate"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="From which Date"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_gravity="center_vertical"
                            android:text=":"
                            android:textColor="#87433b"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etDate"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@android:color/black"
                            android:drawableLeft="@drawable/ic_calendar_24"
                            android:hint="Enter the Date"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/trDeptAmount"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="Amount"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_gravity="center_vertical"
                            android:text=":"
                            android:textColor="#87433b"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etAmount"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:backgroundTint="@android:color/black"
                            android:hint="Enter the Amount per month"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </TableRow>


                    <TableRow
                        android:id="@+id/tr_res"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="whether applicant is residing \nin karnataka from last 10 yrs ? "
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_gravity="center_vertical"
                            android:text=":"
                            android:textColor="#87433b"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radioGroup1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RadioButton
                                android:id="@+id/rdBtn_yes_res"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#87433b"
                                android:checked="true"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:text="Yes"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/rdBtn_no_res"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#87433b"
                                android:checked="false"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:text="No"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tr_resc"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="Whether attested the reside\n-nce certificate along with \napplication ?"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text=":"
                            android:textColor="#87433b"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radioGroup2"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RadioButton
                                android:id="@+id/rdBtn_yes_resc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#87433b"
                                android:checked="true"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:text="Yes"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/rdBtn_no_resc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#87433b"
                                android:checked="false"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:text="No"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="center_vertical"
                            android:text="Is applicant eligible for OAP \nScheme ?"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_gravity="center_vertical"
                            android:text=":"
                            android:textColor="#87433b"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radioGroup3"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RadioButton
                                android:id="@+id/rdBtn_yes_scheme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#87433b"
                                android:checked="true"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:text="Yes"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/rdBtn_no_scheme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#87433b"
                                android:checked="false"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:text="No"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </RadioGroup>

                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="center_vertical"
                            android:text="Remarks"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="#87433b"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etRemarks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@android:color/black"
                            android:hint="Enter the remarks"
                            android:imeOptions="actionDone"
                            android:inputType="textImeMultiLine"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow tools:ignore="UselessLeaf" />

                </TableLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:background="#FFA34C"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FDF4B9"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/store_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="45sp"
                        android:layout_marginRight="20sp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_person_24dp"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnCamera"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_photo_camera_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/capture_photo"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnBack"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_background"
                        android:gravity="center"
                        android:text="@string/back"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/button_background"
                        android:gravity="center"
                        android:text="@string/update_nchanges"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        tools:ignore="ButtonStyle" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>