<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_new"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        tools:ignore="UselessParent">

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/applicant_Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_assistant"
            android:textColor="@color/MAROON"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="22sp"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp">

                <TableRow
                    android:layout_marginTop="5dp"
                    android:gravity="center">
                    <TextView
                        android:text="@string/name"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:text="@string/colon"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <EditText
                        android:id="@+id/etAssName"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:inputType="textPersonName"
                        android:hint="@string/enter_name"
                        android:layout_column="3"
                        tools:ignore="Autofill" />
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:gravity="center">
                    <TextView
                        android:text="@string/mobile_no"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:text="@string/colon"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <EditText
                        android:id="@+id/etAssMobile"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:hint="@string/enter_mobile_no"
                        android:inputType="number"
                        android:maxLength="10"
                        android:digits="1234567890"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        tools:ignore="Autofill" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp"
                    android:gravity="center">
                    <TextView
                        android:text="@string/password"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:text="@string/colon"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <EditText
                        android:id="@+id/etAssPassword"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:inputType="textVisiblePassword"
                        android:hint="@string/enter_the_password"
                        android:layout_column="3"
                        tools:ignore="Autofill" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="@string/add"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:background="@drawable/button_background"
                android:layout_gravity="center"
                tools:ignore="ButtonStyle"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnViewAss"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:text="@string/view_registered_assistants"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:background="@drawable/button_background"
        android:layout_gravity="center"
        tools:ignore="ButtonStyle"
        android:layout_marginTop="10dp"/>

</LinearLayout>