<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_new"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tv_e_kshana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/urban_e_kshana"
            android:textColor="@color/MAROON"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="@string/back"
        android:background="@drawable/button_background"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnFetchRC_Nums"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:text="@string/fetch_rc_numbers"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:background="@drawable/button_background"
        android:layout_gravity="center"
        tools:ignore="ButtonStyle"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rc_numbers_updated_by_your_assistant"
            android:textColor="@color/MAROON"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdgeLength="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:ignore="UselessParent"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/total_Applicants"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ScrollViewSize">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_background">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/sl"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ration_card_num"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_marginStart="30dp"/>
                    </TableRow>
                </TableLayout>

                <ListView
                    android:id="@+id/list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:scrollbars="horizontal"
                    android:background="#FDF4B9"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="1sp">
                </ListView>
                <TextView
                    android:id="@+id/emptyTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:background="@drawable/panel_new"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"/>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>


</LinearLayout>