<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_new"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tv_e_kshana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/urban_e_kshana"
            android:textColor="@color/MAROON"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <View
            android:layout_width="1.2dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#FFA34C"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_background"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:layout_gravity="center"
                android:background="#FFA34C"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp">
                <TableRow tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ration_card_num"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/colon"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtRCNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ration_card_num"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"/>

                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:layout_gravity="center"
                android:background="#FFA34C"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
        <View
            android:layout_width="1.2dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#FFA34C"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/family_details"
            android:textColor="@color/MAROON"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdgeLength="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:ignore="UselessParent"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/total_Applicants"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ScrollViewSize">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_background">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/sl"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/member_name"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:layout_marginStart="30dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:text="@string/member_id"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>

                <ListView
                    android:id="@+id/list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:scrollbars="horizontal"
                    android:background="#FDF4B9"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="1sp">
                </ListView>
                <TextView
                    android:id="@+id/emptyTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:background="@drawable/layout_background"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"/>

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:text="@string/back"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>


</LinearLayout>