<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_new"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/taluk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/taluk"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/hobli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hobli"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/VA_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_name"
            android:textColor="#377691"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/updated_by"
            android:textColor="@color/MAROON"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shri_smt"
            android:textColor="@color/MAROON"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp">

        <TableRow
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/raised_location"
                android:textColor="@android:color/black"
                android:layout_column="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_column="2"/>
            <TextView
                android:id="@+id/txt_raiseLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:layout_column="3"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tv_V_T_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black"
                android:layout_column="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_column="2"/>
            <TextView
                android:id="@+id/tvVillageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:layout_column="3"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/applicant_id"
                android:textColor="@android:color/black"
                android:layout_column="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_column="2"/>
            <TextView
                android:id="@+id/ApplicantID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:layout_column="3"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/applicant_name"
                android:textColor="@android:color/black"
                android:layout_column="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_column="2"/>
            <TextView
                android:id="@+id/ApplicantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_column="3"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txt5"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="@string/address"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_column="2"/>
            <TextView
                android:id="@+id/txt_add1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginStart="5dp"
                android:layout_column="3" />

        </TableRow>
        <TableRow
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/txt_add2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginStart="5dp"
                android:layout_column="3" />
        </TableRow>
        <TableRow
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/txt_add3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginStart="5dp"
                android:layout_column="3" />

        </TableRow>
        <TableRow
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/txt6"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:text="@string/pin_code"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_column="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_column="2"/>

            <TextView
                android:id="@+id/txt_add_Pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginStart="5dp"
                android:layout_column="3" />

        </TableRow>
        <TableRow
            android:id="@+id/tr_father_category"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvFatherCategory"
                android:text="@string/category_of_napplicant_father"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_column="1" />

            <TextView
                android:text="@string/colon"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_column="2"/>

            <Spinner
                android:id="@+id/spFatherCategory"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                tools:ignore="RtlCompat,UnusedAttribute" />

        </TableRow>

        <TableRow
            android:id="@+id/tr_father_caste"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tvFatherCaste"
                android:text="@string/caste_of_applicant_nfather"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_column="1"
                android:layout_gravity="start"/>

            <TextView
                android:text="@string/colon"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_column="2"/>

            <AutoCompleteTextView
                android:id="@+id/autoSearchFatherCaste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@android:color/black"
                android:completionThreshold="1"
                android:backgroundTint="@android:color/black"
                android:hint="@string/select_caste"
                android:layout_column="3"/>
        </TableRow>

        <TableRow
            android:id="@+id/tr_mother_category"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvMotherCategory"
                android:text="@string/category_of_napplicant_mother"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_column="1" />

            <TextView
                android:text="@string/colon"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_column="2"/>

            <Spinner
                android:id="@+id/spMotherCategory"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                tools:ignore="RtlCompat,UnusedAttribute" />

        </TableRow>

        <TableRow
            android:id="@+id/tr_mother_caste"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tvMotherCaste"
                android:text="@string/caste_of_applicant_nmother"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_column="1"
                android:layout_gravity="start"/>

            <TextView
                android:text="@string/colon"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_column="2"/>

            <AutoCompleteTextView
                android:id="@+id/autoSearchMotherCaste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@android:color/black"
                android:completionThreshold="1"
                android:backgroundTint="@android:color/black"
                android:hint="@string/select_caste"
                android:layout_column="3"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvAppCategory"
                android:text="@string/category_of_applicant_nas_per_enquiry"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_column="1" />

            <TextView
                android:text="@string/colon"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_column="2"/>

            <TextView
                android:id="@+id/ApplicantCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_column="3"/>

            <Spinner
                android:id="@+id/spAPPCategory_VA"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                tools:ignore="RtlCompat,UnusedAttribute" />

        </TableRow>

        <TableRow
            android:id="@+id/TableAppCaste"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tvAppCaste"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_column="1"
                android:layout_gravity="start"
                android:text="@string/caste_of_applicant_nas_per_enquiry"
                android:textColor="@android:color/black" />

            <TextView
                android:text="@string/colon"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_column="2"/>

            <TextView
                android:id="@+id/ApplicantCaste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_column="3"/>

            <AutoCompleteTextView
                android:id="@+id/autoSearchAPPCaste_VA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@android:color/black"
                android:completionThreshold="1"
                android:backgroundTint="@android:color/black"
                android:hint="@string/select_caste"
                android:layout_column="3"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvAnnualIncome"
                android:text="@string/annual_income_of_napplicant_family_in_rs"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_column="1" />

            <TextView
                android:text="@string/colon"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_column="2"/>

            <TextView
                android:id="@+id/AnnualIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_column="3"/>

            <EditText
                android:id="@+id/tvIncome"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="@string/enter_annual_income"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:inputType="number"
                tools:ignore="Autofill"
                android:maxLength="7"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp"
            android:id="@+id/TableCasteReservation">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/can_caste_reservation_nbe_given"
                android:textColor="@android:color/black"
                android:layout_column="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_column="2"/>
            <TextView
                android:id="@+id/ReservationGiven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_column="3"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="5dp"
            tools:ignore="TooManyViews">

            <TextView
                android:id="@+id/tvRemarksColor"
                android:text="@string/remarks"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:text="@string/colon"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_column="2"/>

            <TextView
                android:id="@+id/Remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:layout_column="3"/>

            <EditText
                android:id="@+id/tvRemarks"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/enter_the_remarks"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:inputType="textMultiLine"
                tools:ignore="Autofill" />
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:text="@string/report_no"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_column="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_column="2"/>

            <TextView
                android:id="@+id/txt_ReportNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginStart="5dp"
                android:layout_column="3" />

        </TableRow>

    </TableLayout>

            <ImageView
                android:id="@+id/iv_scst"
                android:layout_width="100dp"
                android:layout_height="99dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_person_24dp"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription,RtlHardcoded"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDownDocs"
                    android:layout_width="110dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_background"
                    android:textAllCaps="false"
                    android:text="@string/down_docs_n_at_hq_only"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnViewDocs"
                    android:layout_width="110dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_background"
                    android:text="@string/view_docs_n_at_hq_only"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="40dp"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>


            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/RI_Recommendation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ri_recommendation"
            android:textColor="@color/MAROON"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp">

        <TableRow
            android:layout_marginTop="5dp">

            <TextView
                android:text="@string/whether_above_va_updated_ndetails_are_correct"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center"
                android:text="@string/colon"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:weightSum="1"
                tools:ignore="RtlHardcoded">

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:checked="true"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="@string/yes"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButton22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:checked="false"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="@string/no"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </RadioGroup>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp">

            <TextView
                android:text="@string/can_caste_reservation_nbe_given"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center"
                android:text="@string/colon"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark" />

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:weightSum="1"
                tools:ignore="RtlHardcoded">

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:checked="true"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="@string/yes"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButton33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:checked="false"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="@string/no"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </RadioGroup>
        </TableRow>

    </TableLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="@string/back"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/button_background"
                    android:layout_gravity="center"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="@string/submit_report"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/button_background"
                    android:layout_gravity="center"
                    android:layout_marginStart="40dp"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>